<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="371dp"
        android:layout_height="389dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_login_panel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.289">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Add Expense"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/warm_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ico1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/money"

        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/note"
        app:tint="@color/dark_blue" />

    <EditText
        android:id="@+id/description"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:fontFamily="@font/quicksand_medium"
        android:hint="Enter description"
        android:inputType="text"
        android:textColorHint="@color/dark_blue"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/ico1"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/add"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/warm_white"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_blue"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/ico2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/money"

        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:srcCompat="@drawable/dollar"
        app:tint="@color/dark_blue" />

    <EditText
        android:id="@+id/money"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:autofillHints=""
        android:fontFamily="@font/quicksand_medium"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:textColorHint="@color/dark_blue"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/ico2"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/text"
        android:layout_width="247dp"
        android:layout_height="133dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_blue"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/money" />

    <Button
        android:id="@+id/contact"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Contacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/warm_white"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/text" />


</androidx.constraintlayout.widget.ConstraintLayout>