<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_nu">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:tint="@color/blue_nu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_lock_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Change Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/blue_nu"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="370dp"

        android:background="@drawable/white_background"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


    </RelativeLayout>

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_above="@+id/new_pass"
        android:backgroundTint="@color/blue_li"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:fontFamily="@font/quicksand_semibold"
        android:hint="Enter old password"
        android:inputType="textPassword"
        android:textColorHint="@color/blue_li"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/blue_li"
        android:layout_above="@+id/confirmed_new_pass"
        android:autofillHints=""
        android:layout_marginTop="14dp"
        android:fontFamily="@font/quicksand_semibold"

        android:hint="Enter new password"
        android:inputType="textPassword"
        android:textColorHint="@color/blue_li"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/old_pass" />
    <EditText
        android:id="@+id/confirmed_new_pass"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_above="@+id/passchange"
        android:autofillHints=""
        android:layout_marginTop="14dp"
        android:fontFamily="@font/quicksand_semibold"
        android:backgroundTint="@color/blue_li"
        android:hint="Enter new password again"
        android:inputType="textPassword"
        android:textColorHint="@color/blue_li"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/new_pass"  />

    <Button
        android:id="@+id/passchange"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_above="@+id/cancel"
        android:background="@drawable/blue_background"
        android:fontFamily="@font/quicksand_semibold"
        android:layout_marginTop="20dp"
        android:text="Change password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue_li"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_new_pass" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_background"
        android:fontFamily="@font/quicksand_semibold"
        android:layout_marginTop="30dp"
        android:text="Cancel"
        android:elevation="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue_li"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/passchange" />


</androidx.constraintlayout.widget.ConstraintLayout>