<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_orange"
    tools:context=".MainActivity">


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/splitview"-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="251dp"-->


<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="476dp" />-->

    <RelativeLayout
        android:id="@+id/top_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_panel"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:backgroundTint="@color/green_nu"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Split"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/split_button"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Add Expense"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@color/green_nu"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="485dp"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/splitRecycler"

        android:layout_marginBottom="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_Layout" />


</androidx.constraintlayout.widget.ConstraintLayout>