<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="338dp"
        android:layout_height="455dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_login_panel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        >


        <ImageView
            android:id="@+id/eye"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="26dp"
            android:src="@drawable/invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="50dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/Secondary_green"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:textSize="14dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/Secondary_green"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/primary_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"

        />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:textSize="14dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/Secondary_green"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/primary_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:textSize="14dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/Secondary_green"
        android:textColorHint="@color/primary_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />


    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:textSize="14dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/Secondary_green"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/primary_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/quicksand_semibold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"

        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/confirmPass" />
</androidx.constraintlayout.widget.ConstraintLayout>