<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/cardFlipView"
        android:layout_width="380dp"
        android:layout_height="274dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipType="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/cardback"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/cardfront"/>


    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <Button
        android:id="@+id/payButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/main_button2"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:text="Pay"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

</RelativeLayout>