<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    app:cardElevation="1dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/nestedItemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/quicksand_semibold"
        android:text="Grocery and Stationary"
        android:textColor="@color/blue_nu"
        android:textSize="14dp"
        />


</androidx.cardview.widget.CardView>